spring.application.name=ProductService
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/product_service_db
spring.datasource.username=postgres
<<<<<<< HEAD
spring.datasource.password=
=======
spring.datasource.password=BCV8376u#
>>>>>>> a5c5dd92233bd9b931fef08848bfca5430769428
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
server.port=8082
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/docs